\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ODEMC Lesson Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unit 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A first-order differential equation is defined by an equation:(x,y) of two variables x and y with its function f(x,y) defined on a region in the xy-plane. It has only the first derivative dy/dx so that the equation is of the first order and no higher-order derivatives exist}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unit 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laplace transform is the integral transform of the given derivative function with real variable t to convert into a complex function with variable s. For let f(t) be given and assume the function satisfies certain conditions to be stated later on.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unit 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A function of variables, also called a function of several variables, with domain is a relation that assigns to every ordered -tuple in a unique real number in . We denote this by each of the following types of notation. The range of is the set of all outputs of . It is a subset of , not .}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2 - Mathematical equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inserting Images}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure}}{3}{}\protected@file@percent }
\newlabel{fig:85}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables using latex}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Price of various fruits}}{4}{}\protected@file@percent }
\newlabel{ A ) }{{1}{4}}
\gdef \@abspage@last{5}
