\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{abc}
\citation{def}
\citation{ghi}
\citation{jkl}
\citation{mno}
\citation{pqr}
\citation{stu}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context}{1}{}\protected@file@percent }
\citation{h}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Energy Release (kJ)/mol .}}{2}{}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamics in the confined Ising chain}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Discussion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prethermalization of quantum mesons}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig. 3: Prethermalization through rare events..}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\bibcite{abc}{1}
\bibcite{def}{2}
\bibcite{ghi}{3}
\bibcite{jkl}{4}
\bibcite{mno}{5}
\bibcite{pqr}{6}
\bibcite{stu}{7}
\bibcite{h}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reuse Potential}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
